server {
    listen *:80;
    server_name _;
    location /static {
        alias /var/www/data/static;
    }
    location /storage {
        alias /var/www/data/storage;
        autoindex on;
    }
}

